(seq
; this leaves the stack happy 
; probably because stop doesn't leave anything on
; the stack
;  (unless (>= (txvalue) (* 20 (basefee))) (stop))
;  (unless (>= (txvalue) (* 20 (basefee))) (stop))

; this leaves 101's on the stack
;  (unless (<= (txvalue) (* 20 (basefee))) (+ 100 1))
;  (unless (<= (txvalue) (* 20 (basefee))) (+ 100 1))
;  (unless (<= (txvalue) (* 20 (basefee))) (+ 100 1))
;  (unless (<= (txvalue) (* 20 (basefee))) (+ 100 1))

; 'for' leaves guck on the stack
;  (for 1 (+ 55 66))

; 'if' leaves guck on the stack, apparently the result of
; the last evaluation
;  (if 1 (+ 1 2) (* 8 9) )
;  (if 0 (+ 1 2) (* 8 9) )
;  (if 1 (+ 1 2) (* 8 9) )
;  (if 0 (+ 1 2) (* 8 9) )
;  (if 1 (+ 1 2) (* 8 9) )

; (if (or 0 10 77) (+ 0 0) (- 0 0) )

  (if (and 1 6 77) (+ 3 3) (- 2 2) )
)
